*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background-color: #f7f9fc;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    text-align: center;
    width: 100%;
    padding: 1.2rem;

}

h1{
    margin-bottom: 1.2rem;
    color: #333;
    font-size: 2rem;
}

.info{
    font-size:1.1em; 
    color:#333;
     margin-bottom:16px;
}
.board{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    gap: 20px;
   
}
.list{
    background-color: #e3e4e8;
    padding: 1rem;
   min-height: 350px;
   width: 30%;
   border-radius: 0.7rem;
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
}
.list.over{
    background-color: #d1d3d8;
}
h2{
    color: #666;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.card{
    background-color: white;
    margin-bottom: 0.7rem;
    padding: 0.6rem;
    border-radius: 0.5rem;
    cursor: grab;
    transition: all 0.3s;
}

.card:active{
    cursor: grabbing;
    transform: scale(1.05);
     box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);

}
@media(max-width:768px){
    h1{
        font-size: 1.7rem;
    }
    .board{
    flex-direction: column;
    align-items: center;
    gap: 2rem;  
}
.list{
   width: 90%;
}
    
}